# workflow

./: README.md  pom.xml  文档.md
src/main/java/com/workflow/: WorkflowApplication.java
src/main/java/com/workflow/bpmn/: ActionNode.java  BaseElement.java  BaseElementWithMixedContent.java  BpmnModel.java  BpmnModelConstants.java  Definitions.java  EndEvent.java  ExclusiveGateway.java  Expression.java  FileFlowStreamSource.java  FlowElement.java  FlowNode.java  GatewayNode.java  LoopCharacteristics.java  ParallelGateway.java  Process.java  Rendering.java  Script.java  ScriptTask.java  SequenceFlow.java  ServiceTask.java  StandardLoopCharacteristics.java  StartEvent.java  SubProcess.java  Task.java  UserTask.java
src/main/java/com/workflow/common/: AbstractFlowModel.java  Element.java  ElementContainer.java  EndElement.java  FlowModel.java  FlowSource.java  FlowStreamSource.java  IAction.java  IActionHandle.java  IVar.java  Node.java  NodeContainer.java  StartElement.java  TransitionNode.java
src/main/java/com/workflow/common/impl/: Action.java  JavaActionHandle.java  SpringBeanActionHandle.java
src/main/java/com/workflow/config/: WorkflowClassConfig.java
src/main/java/com/workflow/controller/: WorkflowTestController.java
src/main/java/com/workflow/dynamic/: AbstractJavaDynamicCompilation.java  ClassParam.java  DefaultJavaDynamicCompilation.java  FieldParam.java  JavaDynamicCompilation.java  MethodParam.java
src/main/java/com/workflow/dynamic/entity/: ClassParam.java  FieldParam.java  MethodParam.java
src/main/java/com/workflow/jdbc/: AbstractJDBCProcessHandler.java  JDBCProcessHandler.java
src/main/java/com/workflow/jdbc/mysql/: MybatisEntity.java  MybatisProcessHandler.java
src/main/java/com/workflow/process/: AbstractProcessEngine.java  ProcessEngine.java
src/main/java/com/workflow/process/bean/: SpringBeanHolder.java
src/main/java/com/workflow/process/converter/: BpmnModelConverter.java  FlowModelConverter.java
src/main/java/com/workflow/process/impl/: BpmnProcessEngineImpl.java
src/main/java/com/workflow/runtime/: AbstractProcessInstance.java  AbstractProcessRuntime.java  ProcessInstance.java  ProcessRuntime.java
src/main/java/com/workflow/runtime/impl/: BaseProcessRuntime.java  EndEventProcessRuntime.java  ParallelGatewayProcessRuntime.java  ScriptTaskProcessRuntime.java  (+3 more)
src/main/java/com/workflow/service/: SingLoopProcessService.java  TestProcessService.java
src/main/java/com/workflow/util/: IdGenerator.java
(+44 files in other folders)
